production:
    image: golang
    stage: deploy
    before_script:
        - mkdir -p ~/.ssh
        - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    script:
        - go mod init serverapi
        - go mod vendor
        - go build -o serverjs.exe serverjs.go
        - go build -o serverutama.exe serverutama.go
        - scp serverjs.exe ubuntu@$DEPLOY_SERVER:/home/ubuntu/
        - scp serverutama.exe ubuntu@$DEPLOY_SERVER:/home/ubuntu/
        - bash .gitlab-deploy.sh
    environment:
        name: production

